akka {
  actor {
    provider = cluster

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-bindings {
      "it.unibo.agar.actors.WorldStateActor$Command" = jackson-json
      "it.unibo.agar.actors.WorldStateClientActor$Command" = jackson-json
    }
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka://AgarCluster@127.0.0.1:2551",
      "akka://AgarCluster@127.0.0.1:2552",
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
akka.cluster.jmx.multi-mbeans-in-same-jvm = on
