akka {
  actor {
    provider = cluster

    serialization-bindings {
      "it.unibo.agar.Message" = jackson-cbor
    }
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka://agario@127.0.0.1:2551"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
akka.cluster.jmx.multi-mbeans-in-same-jvm = on
